<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Komplek Bogor-Trash Go</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.2.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center" style="background-color: #4D954E;">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo-trashgo.png" alt="">
        <span class="d-none d-lg-block" ><b>Trash GO</b> | Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <!-- Search Bar -->
    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div>

    <!-- Search Icon-->
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li>

        <!--Notification Icon -->
        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Segera Setujui!</h4>
                <p>Laporan Komplek Tirta Buana Telah mencapai 70%</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Laporan Dibatalkan</h4>
                <p>Laporan Komplek Tirta Mandiri dibatalkan</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Laporan Disetujui</h4>
                <p>Laporan Komplek Mutiara Residence Disetujui</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Sampah Telah Dijemput</h4>
                <p>Sampah Komplek Victoria Park telah Dijemput</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Saya mau daftarin komplek sya, gimana...<p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">M. Visa Ramadhan</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>M. Visa Ramadhan</h6>
              <span>Admin</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->
<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <li class="nav-item">
      <a class="nav-link collapsed" href="index.html">
        <i class="bi bi-grid"></i>
        <span>Dashboard</span>
      </a>
    </li><!-- End Dashboard Nav -->



    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-menu-button-wide"></i><span>Data Klien</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
         <a href="komplek-jakarta.html" > 
            <i class="bi bi-circle"></i><span>Jakarta</span>
          </a>
        </li>
        <li>
          <a href="komplek-bogor.html"> 
            <i class="bi bi-circle"></i><span>Bogor</span>
          </a>
          </li>
        <li>
            <a href="komplek-depok.html" class="active"> 
              <i class="bi bi-circle"></i><span>Depok</span>
            </a>
            </li>
       
        <li>
          <a href="komplek-tangerang.html"> 
            <i class="bi bi-circle"></i><span>Tangerang</span>
          </a>
          </li>
        <li>
          <a href="komplek-bekasi.html"> 
            <i class="bi bi-circle"></i><span>Bekasi</span>
          </a>
          </li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-menu-button-wide"></i><span>Laporan</span><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
        <li>
         <a href="laporan-jakarta.html" > 
            <i class="bi bi-circle"></i><span>Jakarta</span>
          </a>
        </li>
        <li>
          <a href="laporan-bogor.html"> 
            <i class="bi bi-circle"></i><span>Bogor</span>
          </a>
          </li>
        <li>
          <a href="laporan-bekasi.html"> 
            <i class="bi bi-circle"></i><span>Depok</span>
          </a>              
          </li>
        <li>
          <a href="laporan-tangerang.html"> 
            <i class="bi bi-circle"></i><span>Tangerang</span>
          </a>
          </li>
        <li>
          <a href="laporan-bekasi.html"> 
            <i class="bi bi-circle"></i><span>Bekasi</span>
          </a>
          </li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-grid"></i>
        <span>Jadwal Pengangkutan</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
        <i class="bi bi-grid"></i>
        <span>Transaksi</span>
      </a>
    </li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-login.html">
        <i class="bi bi-box-arrow-in-right"></i>
        <span>Login</span>
      </a>
    </li><!-- End Login Page Nav -->
</aside><!-- End Sidebar-->


      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li><!-- End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <style>
      button,input[type=submit],input[type=reset] {
          font-family: sans-serif;
          font-size: 15px;
          background: #4d954e;
          color: white;
          border: white 1px solid;
          border-radius: 5px;
          padding: 6px 20px;
          margin-top: 10px;
      }
      a {
          text-decoration: none;
      }
      a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
          opacity:0.9;
      }
    </style>
    <button onclick="goBack()">Kembali</button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script><p></p>
    <div class="pagetitle">
      <h1>Data Komplek Area Depok</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Data Klien</li>
          <li class="breadcrumb-item active">Depok</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    
  <section class="section">
    <div class="row">
      <div class="col-lg-6">
          
          <!-- Recent Sales -->
          <div class="col-12">
            <div class="cardkomplek recent-sales overflow-auto">

              <div class="filter">
                <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                  <li class="dropdown-header text-start">
                    <h6>Filter</h6>
                  </li>

                  <li><a class="dropdown-item" href="#">Today</a></li>
                  <li><a class="dropdown-item" href="#">This Month</a></li>
                  <li><a class="dropdown-item" href="#">This Year</a></li>
                </ul>
              </div>

              <div class="card-body">
                <h5 class="card-title">DATA<span>| KOMPLEK</span></h5>

                <table class="table table-bordered datatable">
                  <thead>
                    <tr>
                      <th scope="col">id</th>
                      <th scope="col">Komplek</th>
                      <th scope="col">Alamat</th>
                      <th scope="col">Jumlah Rumah</th>
                      <th scope="col">Penanggung Jawab</th>
                      <th scope="col">No_Penanggung Jawab</th>
                      <th scope="col">User</th>
                      <th scope="col">action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row"><a href="#">#10010</a></th>
                      <td>Mutiara Indah 2</td>
                      <td><a href="#" class="text-primary">Jl. Raya Pondok Cabe No. 67, Kec. Pondok Cabe</a></td>
                      <td>300</td>
                      <td>Burhan Satrio</td>
                      <td>087890988789</td>
                      <td> <a href="user_komplek_301.html">  Rincian</a></td>
                      <td>
                         <a href="daftar.html">
                          <button type="button"  class="btn btn-primary">
                              <i class="bi bi-plus-square"> </i> 
                           </button>
                          </a>
                          <a href="edit.html">
                            <button type="button"  class="btn btn-primary">
                                <i class="bi bi-pencil-square"> </i> 
                             </button>
                          </a>

                          <a href="edit.html">
                            <button type="button"  class="btn btn-primary">
                                <i class="bi bi-trash"> </i> 
                             </button>
                          </a>
                        </td>
                     </td>
                    </tr>
                    <tr>
                      
                      <th scope="row"><a href="#">#10020</a></th>
                      <td>Mutiara Indah 3</td>
                      <td><a href="#" class="text-primary">Jl. Raya Pondok Cabe II No. 98, Kec. Pondok Cabe</a></td>
                      <td>Fransiskus Xaverius Stefen</td>
                      <td>087890988789</td>
                      <td>256</td>
                      <td><a href="user_komplek_302.html"> Rincian</td>
                      <td>
                          <a href="daftar.html">
                           <button type="button"  class="btn btn-primary">
                               <i class="bi bi-plus-square"> </i> 
                            </button>
                           </a>
                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-pencil-square"> </i> 
                              </button>
                           </a>

                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-trash"> </i> 
                              </button>
                           </a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="#">#10020</a></th>
                      <td>Casamala Residence </td>
                      <td><a href="#" class="text-primary">Jl. Raya Grogol No. 6, Kec. Grogol</a></td>
                      <td>452</td>
                      <td>KR. Amat Subarjo</td>
                      <td>087890988789</td>
                      <td><a href="user_komplek_303.html"> Rincian</td>
                        <td>
                          <a href="daftar.html">
                           <button type="button"  class="btn btn-primary">
                               <i class="bi bi-plus-square"> </i> 
                            </button>
                           </a>
                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-pencil-square"> </i> 
                              </button>
                           </a>

                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-trash"> </i> 
                              </button>
                           </a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="#">10020</a></th>
                      <td>Casamala Residence </td>
                      <td><a href="#" class="text-primary">Jl. Raya Grogol No. 6, Kec. Grogol</a></td>
                      <td>452</td>
                      <td>Bagas Dwicaksono</td>
                      <td>087890988789</td>
                      <td><a href="user_komplek_304.html"> Rincian</td>
                      <td>
                          <a href="daftar.html">
                           <button type="button"  class="btn btn-primary">
                               <i class="bi bi-plus-square"> </i> 
                            </button>
                           </a>
                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-pencil-square"> </i> 
                              </button>
                           </a>

                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-trash"> </i> 
                              </button>
                           </a>
                    </td>
                    </tr>
                    <tr>
                      <th scope="row"><a href="#">10020</a></th>
                      <td>Bisa Residence</td>
                      <td><a href="#" class="text-primary">Jl. Raya Pahlawan no.1, Pluit</a></td>
                      <td>500</td>
                      <td>M. Octavian</td>
                      <td>087890988789</td>
                      <td><a href="user_komplek_305.html"> Rincian</td>
                      <td>
                          <a href="daftar.html">
                           <button type="button"  class="btn btn-primary">
                               <i class="bi bi-plus-square"> </i> 
                            </button>
                           </a>
                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-pencil-square"> </i> 
                              </button>
                           </a>

                           <a href="edit.html">
                             <button type="button"  class="btn btn-primary">
                                 <i class="bi bi-trash"> </i> 
                              </button>
                           </a>
                    </td>
                    </tr>
                  </tbody>
                </table>

              </div>

            </div>
          </div><!-- End Recent Sales -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Trash Go Tech Indonesia</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">Hustler Team Trash Go</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


  </body>

</html>